DJANGO_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_DB=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_PORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_DB_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_CREDENTIALS_BASE64=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KAGGLE_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KAGGLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KAGGLE_NOTEBOOK=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
